# ==========================================
# PUBLIC VARIABLES (Visible to Browser)
# ==========================================
# Used for navigation and linking back to Moodle if needed
NEXT_PUBLIC_MOODLE_URL=https://aalgorixacademy.moodlecloud.com

# Used to tell the frontend where the Next.js API routes are
NEXT_PUBLIC_APP_URL=http://localhost:3000


# ==========================================
# SECRET VARIABLES (Server-Side Only)
# ==========================================
# DO NOT add NEXT_PUBLIC_ prefix to these. 
# They are used by app/api/login/route.js and app/api/dashboard/route.js

# Your Moodle Cloud Base URL
MOODLE_URL=https://aalgorixacademy.moodlecloud.com

# The Master Token for your "Aalgorix API" 
# (The one that lets the dashboard fetch all course data)
MOODLE_TOKEN=1e4f94cf341df110a2bd3edf584699a2

# Optional: If you use an Express backend separately
BACKEND_URL=http://localhost:3000